Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
gs_ind_0	Acetylcholine Receptor Activity (GO:0015464)	3/9	8.116770e-03	2.705590e-02	1.166667e+01	5.616127e+01	CHRNE;CHRNA1;CHRNB1
gs_ind_0	Acetylcholine-Gated Monoatomic Cation-Selective Channel Activity (GO:0022848)	4/11	1.280897e-03	7.685383e-03	1.430526e+01	9.527584e+01	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	Active Monoatomic Ion Transmembrane Transporter Activity (GO:0022853)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Antiporter Activity (GO:0015297)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Calcium Ion Binding (GO:0005509)	1/13	5.152597e-01	5.330273e-01	2.126400e+00	1.409982e+00	SYT2
gs_ind_0	Calcium-Dependent Phospholipid Binding (GO:0005544)	1/2	1.031027e-01	1.288784e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	Channel Activity (GO:0015267)	2/4	1.461102e-02	4.383305e-02	2.013043e+01	8.507080e+01	CHRNA1;CHRNB1
gs_ind_0	Choline Transmembrane Transporter Activity (GO:0015220)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	Excitatory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005231)	4/11	1.280897e-03	7.685383e-03	1.430526e+01	9.527584e+01	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	High Voltage-Gated Calcium Channel Activity (GO:0008331)	1/2	1.031027e-01	1.288784e-01	1.860000e+01	4.225975e+01	SCN4A
gs_ind_0	Ligand-Gated Channel Activity (GO:0022834)	1/5	2.394872e-01	2.565934e-01	6.120000e+00	8.747043e+00	CHRNB1
gs_ind_0	Ligand-Gated Monoatomic Cation Channel Activity (GO:0099094)	4/12	1.863330e-03	9.316648e-03	1.256656e+01	7.898576e+01	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	Ligand-Gated Monoatomic Ion Channel Activity (GO:0015276)	1/5	2.394872e-01	2.565934e-01	6.120000e+00	8.747043e+00	CHRNB1
gs_ind_0	Metal Ion Binding (GO:0046872)	1/14	5.423053e-01	5.423053e-01	1.960000e+00	1.199375e+00	SYT2
gs_ind_0	Monoamine Transmembrane Transporter Activity (GO:0008504)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Monoatomic Cation Transmembrane Transporter Activity (GO:0008324)	1/2	1.031027e-01	1.288784e-01	1.860000e+01	4.225975e+01	CHRNE
gs_ind_0	Monoatomic Ion Channel Activity (GO:0005216)	1/2	1.031027e-01	1.288784e-01	1.860000e+01	4.225975e+01	CHRNA1
gs_ind_0	Monoatomic Ion Gated Channel Activity (GO:0022839)	1/5	2.394872e-01	2.565934e-01	6.120000e+00	8.747043e+00	CHRNB1
gs_ind_0	Neurotransmitter Receptor Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:0099529)	3/3	1.166880e-04	3.500641e-03	1.556667e+02	1.409718e+03	CHRNE;CHRNB1;CHRND
gs_ind_0	O-acetyltransferase Activity (GO:0016413)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	CHAT
gs_ind_0	Postsynaptic Neurotransmitter Receptor Activity (GO:0098960)	3/9	8.116770e-03	2.705590e-02	1.166667e+01	5.616127e+01	CHRNE;CHRNA1;CHRNB1
gs_ind_0	Proton Transmembrane Transporter Activity (GO:0015078)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Quaternary Ammonium Group Transmembrane Transporter Activity (GO:0015651)	2/2	2.588352e-03	1.109294e-02	1.015217e+02	6.047380e+02	SLC18A3;SLC5A7
gs_ind_0	Sodium Channel Activity (GO:0005272)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SCN4A
gs_ind_0	Solute:Sodium Symporter Activity (GO:0015370)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	Syntaxin Binding (GO:0019905)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Transmitter-Gated Monoatomic Ion Channel Activity (GO:0022824)	3/4	4.523461e-04	6.785192e-03	5.166667e+01	3.978882e+02	CHRNE;CHRNB1;CHRND
gs_ind_0	Transmitter-Gated Monoatomic Ion Channel Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1904315)	4/11	1.280897e-03	7.685383e-03	1.430526e+01	9.527584e+01	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	Voltage-Gated Calcium Channel Activity (GO:0005245)	1/3	1.508882e-01	1.810659e-01	1.111200e+01	2.101519e+01	SCN4A
gs_ind_0	Voltage-Gated Sodium Channel Activity (GO:0005248)	1/1	5.284553e-02	7.926829e-02	5.604000e+01	1.647790e+02	SCN4A
