Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
gs_ind_0	AP-1 Adaptor Complex (GO:0030121)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	AP-2 Adaptor Complex (GO:0030122)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Acetylcholine-Gated Channel Complex (GO:0005892)	4/9	5.198982e-04	4.549109e-03	1.967943e+01	1.488134e+02	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	Axon (GO:0030424)	2/10	9.132207e-02	1.522034e-01	5.767263e+00	1.380315e+01	SYT2;SLC5A7
gs_ind_0	Basement Membrane (GO:0005604)	1/3	1.508882e-01	1.955958e-01	1.111200e+01	2.101519e+01	COLQ
gs_ind_0	Calcium Channel Complex (GO:0034704)	1/5	2.394872e-01	2.890362e-01	6.120000e+00	8.747043e+00	SCN4A
gs_ind_0	Cell-Cell Contact Zone (GO:0044291)	1/4	1.963139e-01	2.453924e-01	7.902857e+00	1.286617e+01	DES
gs_ind_0	Cell-Cell Junction (GO:0005911)	2/9	7.530469e-02	1.317832e-01	6.565217e+00	1.697905e+01	DES;COL13A1
gs_ind_0	Clathrin Adaptor Complex (GO:0030131)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Clathrin Coat Of Coated Pit (GO:0030132)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Clathrin Coat Of Endocytic Vesicle (GO:0030128)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Clathrin Coat Of trans-Golgi Network Vesicle (GO:0030130)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Clathrin-Coated Endocytic Vesicle (GO:0045334)	2/2	2.588352e-03	1.294176e-02	1.015217e+02	6.047380e+02	SLC18A3;SYT2
gs_ind_0	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	2/2	2.588352e-03	1.294176e-02	1.015217e+02	6.047380e+02	SLC18A3;SYT2
gs_ind_0	Clathrin-Coated Vesicle Membrane (GO:0030665)	2/2	2.588352e-03	1.294176e-02	1.015217e+02	6.047380e+02	SLC18A3;SYT2
gs_ind_0	Collagen-Containing Extracellular Matrix (GO:0062023)	2/6	3.436960e-02	9.734703e-02	1.108696e+01	3.736951e+01	COL13A1;COLQ
gs_ind_0	Cytoskeleton (GO:0005856)	1/22	7.135540e-01	7.135540e-01	1.186047e+00	4.002873e-01	DES
gs_ind_0	Dendrite (GO:0030425)	1/7	3.194830e-01	3.607066e-01	4.200000e+00	4.792415e+00	SLC5A7
gs_ind_0	Dense Core Granule (GO:0031045)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Endocytic Vesicle Membrane (GO:0030666)	2/4	1.461102e-02	6.392320e-02	2.013043e+01	8.507080e+01	SLC18A3;SYT2
gs_ind_0	Endoplasmic Reticulum Lumen (GO:0005788)	1/7	3.194830e-01	3.607066e-01	4.200000e+00	4.792415e+00	COL13A1
gs_ind_0	Exocytic Vesicle Membrane (GO:0099501)	1/3	1.508882e-01	1.955958e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Intercalated Disc (GO:0014704)	1/3	1.508882e-01	1.955958e-01	1.111200e+01	2.101519e+01	DES
gs_ind_0	Intermediate Filament Cytoskeleton (GO:0045111)	1/3	1.508882e-01	1.955958e-01	1.111200e+01	2.101519e+01	DES
gs_ind_0	Intracellular Organelle Lumen (GO:0070013)	1/10	4.250174e-01	4.648627e-01	2.835789e+00	2.426373e+00	COL13A1
gs_ind_0	Monoatomic Ion Channel Complex (GO:0034702)	4/9	5.198982e-04	4.549109e-03	1.967943e+01	1.488134e+02	CHRNB1;CHRNE;CHRNA1;CHRND
gs_ind_0	Myofibril (GO:0030016)	1/13	5.152597e-01	5.464876e-01	2.126400e+00	1.409982e+00	DES
gs_ind_0	Neuromuscular Junction (GO:0031594)	5/8	9.191464e-06	3.217012e-04	4.261345e+01	4.941982e+02	CHRND;SLC5A7;CHRNB1;CHRNE;CHRNA1
gs_ind_0	Neuron Projection (GO:0043005)	7/27	9.701646e-05	1.697788e-03	1.201689e+01	1.110436e+02	SYT2;CHRND;SLC5A7;CHRNB1;CHAT;CHRNE;CHRNA1
gs_ind_0	Sarcolemma (GO:0042383)	1/14	5.423053e-01	5.582555e-01	1.960000e+00	1.199375e+00	DES
gs_ind_0	Sodium Channel Complex (GO:0034706)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SCN4A
gs_ind_0	Synaptic Vesicle Membrane (GO:0030672)	1/3	1.508882e-01	1.955958e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Transport Vesicle Membrane (GO:0030658)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Voltage-Gated Calcium Channel Complex (GO:0005891)	1/2	1.031027e-01	1.640270e-01	1.860000e+01	4.225975e+01	SCN4A
gs_ind_0	Voltage-Gated Sodium Channel Complex (GO:0001518)	1/1	5.284553e-02	9.734703e-02	5.604000e+01	1.647790e+02	SCN4A
