Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
gs_ind_0	10Q11 21Q11 23 Copy Number Variation Syndrome WP5352	2/2	2.588352e-03	4.917870e-02	1.015217e+02	6.047380e+02	SLC18A3;CHAT
gs_ind_0	ADHD And Autism ASD Pathways WP5420	1/6	2.805107e-01	3.135119e-01	4.985455e+00	6.337228e+00	SCN4A
gs_ind_0	Acetylcholine Synthesis WP528	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	CHAT
gs_ind_0	Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	1/12	4.867456e-01	5.137870e-01	2.321739e+00	1.671684e+00	DES
gs_ind_0	Biogenic Amine Synthesis WP550	1/2	1.031027e-01	1.632459e-01	1.860000e+01	4.225975e+01	CHAT
gs_ind_0	Cell Lineage Map For Neuronal Differentiation WP5417	2/5	2.362108e-02	1.255081e-01	1.431677e+01	5.362512e+01	SLC18A3;CHAT
gs_ind_0	Circadian Rhythm Genes WP3594	1/4	1.963139e-01	2.664261e-01	7.902857e+00	1.286617e+01	GFPT1
gs_ind_0	Hippocampal Synaptogenesis And Neurogenesis WP5231	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Markers Of Kidney Cell Lineage WP5236	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	DES
gs_ind_0	Metabolic Reprogramming In Pancreatic Cancer WP5220	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Monoamine Transport WP727	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	NRF2 Pathway WP2884	1/3	1.508882e-01	2.205289e-01	1.111200e+01	2.101519e+01	SLC5A7
gs_ind_0	Nuclear Receptors Meta Pathway WP2882	1/5	2.394872e-01	2.843910e-01	6.120000e+00	8.747043e+00	SLC5A7
gs_ind_0	Striated Muscle Contraction Pathway WP383	1/23	7.301781e-01	7.301781e-01	1.128000e+00	3.547185e-01	DES
gs_ind_0	Sudden Infant Death Syndrome SIDS Susceptibility Pathways WP706	1/5	2.394872e-01	2.843910e-01	6.120000e+00	8.747043e+00	CHAT
gs_ind_0	Synaptic Vesicle Pathway WP2267	1/2	1.031027e-01	1.632459e-01	1.860000e+01	4.225975e+01	SLC18A3
gs_ind_0	Synthesis Of Ceramides And 1 Deoxyceramides WP5194	1/2	1.031027e-01	1.632459e-01	1.860000e+01	4.225975e+01	DES
gs_ind_0	UDP Derived Sugars Synthesis In Fibroblasts WP5394	1/1	5.284553e-02	1.255081e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Vitamin D Receptor Pathway WP2877	1/2	1.031027e-01	1.632459e-01	1.860000e+01	4.225975e+01	COL13A1
