Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Combined Score	Genes
gs_ind_0	Acetylcholine Receptor Signaling Pathway (GO:0095500)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	CHRND
gs_ind_0	Action Potential (GO:0001508)	2/4	1.461102e-02	1.034892e-01	2.013043e+01	8.507080e+01	CHRNA1;SCN4A
gs_ind_0	Amino Sugar Biosynthetic Process (GO:0046349)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Amino Sugar Metabolic Process (GO:0006040)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	GFPT1
gs_ind_0	Anterograde Trans-Synaptic Signaling (GO:0098916)	5/15	4.036845e-04	9.486586e-03	1.377311e+01	1.076352e+02	CHRND;CHRNB1;CHRNE;CHRNA1;SLC18A3
gs_ind_0	Calcium Ion Import Across Plasma Membrane (GO:0098703)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SCN4A
gs_ind_0	Calcium Ion Transmembrane Import Into Cytosol (GO:0097553)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	SCN4A
gs_ind_0	Calcium Ion-Regulated Exocytosis Of Neurotransmitter (GO:0048791)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Calcium-Ion Regulated Exocytosis (GO:0017156)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Cell-Matrix Adhesion (GO:0007160)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	COL13A1
gs_ind_0	Cellular Response To Acetylcholine (GO:1905145)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	CHRND
gs_ind_0	Cellular Response To Calcium Ion (GO:0071277)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Cellular Response To Metal Ion (GO:0071248)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Cellular Response To Oxygen-Containing Compound (GO:1901701)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	SYT2
gs_ind_0	Cellular Response To Salt (GO:1902075)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Chemical Synaptic Transmission (GO:0007268)	7/18	4.291553e-06	4.034059e-04	2.232441e+01	2.759044e+02	CHRND;SLC5A7;CHRNB1;CHAT;CHRNE;CHRNA1;SLC18A3
gs_ind_0	Choline Transport (GO:0015871)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	Cytoskeleton Organization (GO:0007010)	1/7	3.194830e-01	3.492024e-01	4.200000e+00	4.792415e+00	DES
gs_ind_0	Endochondral Bone Morphogenesis (GO:0060350)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	COL13A1
gs_ind_0	Endochondral Ossification (GO:0001958)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	COL13A1
gs_ind_0	Energy Derivation By Oxidation Of Organic Compounds (GO:0015980)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	GFPT1
gs_ind_0	Energy Reserve Metabolic Process (GO:0006112)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	External Encapsulating Structure Organization (GO:0045229)	2/2	2.588352e-03	2.703390e-02	1.015217e+02	6.047380e+02	COL13A1;COLQ
gs_ind_0	Extracellular Matrix Organization (GO:0030198)	2/3	7.531681e-03	6.526575e-02	3.369565e+01	1.647258e+02	COL13A1;COLQ
gs_ind_0	Extracellular Structure Organization (GO:0043062)	2/2	2.588352e-03	2.703390e-02	1.015217e+02	6.047380e+02	COL13A1;COLQ
gs_ind_0	Fructose 6-Phosphate Metabolic Process (GO:0006002)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Glycerophospholipid Biosynthetic Process (GO:0046474)	1/4	1.963139e-01	2.562988e-01	7.902857e+00	1.286617e+01	CHAT
gs_ind_0	Import Into Cell (GO:0098657)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SLC18A3
gs_ind_0	Inorganic Cation Import Across Plasma Membrane (GO:0098659)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	SCN4A
gs_ind_0	Inorganic Cation Transmembrane Transport (GO:0098662)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	SCN4A
gs_ind_0	Intermediate Filament Organization (GO:0045109)	1/4	1.963139e-01	2.562988e-01	7.902857e+00	1.286617e+01	DES
gs_ind_0	Membrane Organization (GO:0061024)	1/7	3.194830e-01	3.492024e-01	4.200000e+00	4.792415e+00	CHRNB1
gs_ind_0	Metal Ion Transport (GO:0030001)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	SCN4A
gs_ind_0	Monoatomic Cation Transmembrane Transport (GO:0098655)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	SCN4A
gs_ind_0	Monoatomic Cation Transport (GO:0006812)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHRNB1
gs_ind_0	Monoatomic Ion Transport (GO:0006811)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	CHRNB1
gs_ind_0	Muscle Cell Development (GO:0055001)	1/11	4.566901e-01	4.717458e-01	2.554286e+00	2.001922e+00	CHRNB1
gs_ind_0	Muscle Cell Differentiation (GO:0042692)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	CHRNB1
gs_ind_0	Muscle Contraction (GO:0006936)	5/27	7.637481e-03	6.526575e-02	6.082353e+00	2.964957e+01	CHRND;CHRNB1;CHRNE;DES;SCN4A
gs_ind_0	Muscle Organ Development (GO:0007517)	1/16	5.922664e-01	6.051417e-01	1.691613e+00	8.860648e-01	DES
gs_ind_0	Neuromuscular Junction Development (GO:0007528)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	CHRNA1
gs_ind_0	Neuromuscular Process (GO:0050905)	2/2	2.588352e-03	2.703390e-02	1.015217e+02	6.047380e+02	CHRNA1;CHRND
gs_ind_0	Neuromuscular Synaptic Transmission (GO:0007274)	3/6	2.124041e-03	2.703390e-02	2.195238e+01	1.351045e+02	CHRNB1;CHRNA1;SLC5A7
gs_ind_0	Neuronal Action Potential (GO:0019228)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHRNA1
gs_ind_0	Neurotransmitter Biosynthetic Process (GO:0042136)	2/2	2.588352e-03	2.703390e-02	1.015217e+02	6.047380e+02	SLC5A7;CHAT
gs_ind_0	Neurotransmitter Reuptake (GO:0098810)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Neurotransmitter Transport (GO:0006836)	3/3	1.166880e-04	5.484337e-03	1.556667e+02	1.409718e+03	SLC18A3;SLC5A7;CHAT
gs_ind_0	Nucleotide-Sugar Biosynthetic Process (GO:0009226)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Nucleotide-Sugar Metabolic Process (GO:0009225)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Organelle Organization (GO:0006996)	1/9	3.916478e-01	4.090544e-01	3.183529e+00	2.984216e+00	DES
gs_ind_0	Organic Cation Transport (GO:0015695)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	Organonitrogen Compound Biosynthetic Process (GO:1901566)	2/5	2.362108e-02	1.034892e-01	1.431677e+01	5.362512e+01	SLC5A7;CHAT
gs_ind_0	Phosphate-Containing Compound Metabolic Process (GO:0006796)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	GFPT1
gs_ind_0	Phosphatidylcholine Biosynthetic Process (GO:0006656)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHAT
gs_ind_0	Phosphatidylcholine Metabolic Process (GO:0046470)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHAT
gs_ind_0	Positive Regulation Of Cell Growth (GO:0030307)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	SYT2
gs_ind_0	Positive Regulation Of Cellular Component Organization (GO:0051130)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Positive Regulation Of Dendrite Extension (GO:1903861)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Positive Regulation Of Developmental Growth (GO:0048639)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Positive Regulation Of Long-Term Synaptic Potentiation (GO:1900273)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Positive Regulation Of Neurotransmitter Secretion (GO:0001956)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Positive Regulation Of Synaptic Transmission (GO:0050806)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Postsynapse Organization (GO:0099173)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHRNB1
gs_ind_0	Postsynaptic Membrane Organization (GO:0001941)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	CHRNB1
gs_ind_0	Presynaptic Endocytosis (GO:0140238)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	Protein Glycosylation (GO:0006486)	1/3	1.508882e-01	2.055579e-01	1.111200e+01	2.101519e+01	GFPT1
gs_ind_0	Protein N-linked Glycosylation (GO:0006487)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	Quaternary Ammonium Group Transport (GO:0015697)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC5A7
gs_ind_0	Regulation Of Blood Circulation (GO:1903522)	1/8	3.564986e-01	3.765266e-01	3.624000e+00	3.737884e+00	DES
gs_ind_0	Regulation Of Calcium Ion-Dependent Exocytosis (GO:0017158)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Regulation Of Catecholamine Secretion (GO:0050433)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	Regulation Of Dendrite Extension (GO:1903859)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Regulation Of Dopamine Secretion (GO:0014059)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	Regulation Of Heart Contraction (GO:0008016)	1/8	3.564986e-01	3.765266e-01	3.624000e+00	3.737884e+00	DES
gs_ind_0	Regulation Of Long-Term Synaptic Potentiation (GO:1900271)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Regulation Of Regulated Secretory Pathway (GO:1903305)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Regulation Of Skeletal Muscle Contraction (GO:0014819)	1/4	1.963139e-01	2.562988e-01	7.902857e+00	1.286617e+01	SCN4A
gs_ind_0	Response To Calcium Ion (GO:0051592)	1/6	2.805107e-01	3.139048e-01	4.985455e+00	6.337228e+00	SYT2
gs_ind_0	Serotonin Transport (GO:0006837)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Serotonin Uptake (GO:0051610)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SLC18A3
gs_ind_0	Skeletal Muscle Contraction (GO:0003009)	1/8	3.564986e-01	3.765266e-01	3.624000e+00	3.737884e+00	CHRNA1
gs_ind_0	Skeletal Muscle Organ Development (GO:0060538)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	DES
gs_ind_0	Skeletal System Development (GO:0001501)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	COL13A1
gs_ind_0	Sodium Ion Transmembrane Transport (GO:0035725)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SCN4A
gs_ind_0	Sodium Ion Transport (GO:0006814)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SCN4A
gs_ind_0	Striated Muscle Contraction (GO:0006941)	1/21	6.959889e-01	6.959889e-01	1.249756e+00	4.529385e-01	CHRNA1
gs_ind_0	Supramolecular Fiber Organization (GO:0097435)	1/18	6.371504e-01	6.440014e-01	1.484571e+00	6.691700e-01	DES
gs_ind_0	Synapse Organization (GO:0050808)	1/5	2.394872e-01	2.886127e-01	6.120000e+00	8.747043e+00	CHRNA1
gs_ind_0	Synaptic Transmission, Cholinergic (GO:0007271)	4/8	2.977675e-04	9.330047e-03	2.415789e+01	1.961427e+02	CHRNB1;CHRNE;SLC5A7;COLQ
gs_ind_0	Synaptic Vesicle Endocytosis (GO:0048488)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	Synaptic Vesicle Exocytosis (GO:0016079)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	SYT2
gs_ind_0	Synaptic Vesicle Recycling (GO:0036465)	1/2	1.031027e-01	1.615276e-01	1.860000e+01	4.225975e+01	SYT2
gs_ind_0	UDP-N-acetylglucosamine Biosynthetic Process (GO:0006048)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
gs_ind_0	UDP-N-acetylglucosamine Metabolic Process (GO:0006047)	1/1	5.284553e-02	1.034892e-01	5.604000e+01	1.647790e+02	GFPT1
